# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
anaconda-client=1.2.2=py27_0
backports_abc=0.4=py27_0
bokeh=0.11.1=py27_0
cairo=1.12.18=6
chest=0.2.3=py27_0
cloudpickle=0.1.1=py27_0
clyent=1.2.1=py27_0
cycler=0.10.0=py27_0
dask=0.8.0=py27_0
decorator=4.0.9=py27_0
fontconfig=2.11.1=5
freetype=2.5.5=0
futures=3.0.3=py27_0
h5py=2.5.0=np110py27_4
hdf5=1.8.15.1=2
heapdict=1.0.0=py27_0
ipython=4.1.1=py27_0
ipython_genutils=0.1.0=py27_0
jinja2=2.8=py27_0
libgfortran=3.0=0
libpng=1.6.17=0
libxml2=2.9.2=0
locket=0.2.0=py27_0
markupsafe=0.23=py27_0
matplotlib=1.5.1=np110py27_0
mkl-rt=11.1=p0
nomkl=1.0=0
numpy=1.10.4=py27_nomkl_1
openblas=0.2.14=4
openssl=1.0.2g=0
pandas=0.17.1=np110py27_0
partd=0.3.2=py27_1
path.py=8.1.2=py27_1
pexpect=3.3=py27_0
pickleshare=0.5=py27_0
pip=8.1.0=py27_0
pixman=0.32.6=0
pkgconfig=1.1.0=py27_0
psutil=4.0.0=py27_0
py2cairo=1.10.0=py27_2
pycairo=1.10.0=py27_0
pyparsing=2.0.3=py27_0
pyqt=4.11.4=py27_1
python=2.7.11=0
python-dateutil=2.4.2=py27_0
pytz=2015.7=py27_0
pyyaml=3.11=py27_1
qt=4.8.7=1
readline=6.2=2
requests=2.9.1=py27_0
scipy=0.17.0=np110py27_nomkl_2
seaborn=0.7.0=py27_0
setuptools=20.2.2=py27_0
simplegeneric=0.8.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.9.2=0
ssl_match_hostname=3.4.0.2=py27_0
tk=8.5.18=0
toolz=0.7.4=py27_0
tornado=4.3=py27_0
traitlets=4.1.0=py27_0
wheel=0.29.0=py27_0
xarray=0.7.1=py27_0
yaml=0.1.6=0
zlib=1.2.8=0
