#
#
# Ephemeris data collection program configuration
# 
# Merriwether Hill
# 2017-01-10 FDL
#
#
[site]
name = Jicamarca Meriwether Hill
tag = JROMWH
description = This is a field deployment of RAPID to the Jicamarca Meriwether Hill site.
latitude = -11.574955
longitude = -76.515356
elevation = 1121.3

[antenna]
type = SKALA-R
azimuth = 0.0
elevation = 90.0
polarization = RHCP
notes = Antenna placed next to field site building.

[recorder]
command = python /usr/local/bin/thor3.py
log_path = /data/ssd1/log
data_path = /data/ssd1/rf
metadata_path = /data/ssd1/rf
channels = [cha,chb]

[radio]
# b210 or n200_tvrx2 for now
type = n200_tvrx2
#type = b210
#address = [3094D8D,3094DAE]
#channel = [A:A,A:A]
# n200
address = [192.168.30.4]
channel = [A:RX1,A:RX2]
gain = [15.0,15.0]
sample_rate = 1000000
