#
#
# Ephemeris data collection program configuration
# 
# Ancon Observatory
# 2017-01-10 FDL
#
#
[site]
name = Ancon Observatory
tag = ANCON
description = This is a field deployment of RAPID to the Ancon Observatory.
latitude = -11.776944
longitude = -77.150278
elevation = -12.192

[antenna]
type = SKALA-R
azimuth = 0.0
elevation = 90.0
polarization = RHCP
notes = Antenna placed next to a central building.

[recorder]
command = python /usr/local/bin/thor3.py
log_path = /data/ssd1/log
data_path = /data/ssd1/rf
metadata_path = /data/ssd1/rf
channels = [cha,chb]

[radio]
# b210 or n200_tvrx2 for now
type = n200_tvrx2
#type = b210
#address = [3094D8D,3094DAE]
#channel = [A:A,A:A]
# n200
address = [192.168.30.2]
channel = [A:RX1,A:RX2]
gain = [15.0,15.0]
sample_rate = 1000000
